# CoolChat

./: .gitignore  README.md  build.gradle  settings.gradle
EmojiKeyBoard/: build.gradle
EmojiKeyBoard/src/main/: AndroidManifest.xml
EmojiKeyBoard/src/main/java/sj/keyboard/: XhsEmoticonsKeyBoard.java
EmojiKeyBoard/src/main/java/sj/keyboard/adpater/: EmoticonsAdapter.java  PageSetAdapter.java
EmojiKeyBoard/src/main/java/sj/keyboard/data/: EmoticonEntity.java  EmoticonPageEntity.java  PageEntity.java
EmojiKeyBoard/src/main/java/sj/keyboard/interfaces/: EmoticonFilter.java
EmojiKeyBoard/src/main/java/sj/keyboard/utils/: EmoticonsKeyboardUtils.java
EmojiKeyBoard/src/main/java/sj/keyboard/utils/imageloader/: ImageBase.java
EmojiKeyBoard/src/main/java/sj/keyboard/widget/: AutoHeightLayout.java  EmoticonsEditText.java  EmoticonsIndicatorView.java  EmoticonsToolBarView.java  FuncLayout.java
EmojiKeyBoard/src/main/res/anim/: down_out.xml  up_in.xml
EmojiKeyBoard/src/main/res/drawable/: bg_emoticon.xml  btn_multi_bg.xml  btn_toolbtn_bg.xml  btn_voice.xml  btn_voice_nomal.xml  btn_voice_or_text.xml  btn_voice_or_text_keyboard.xml  btn_voice_press.xml
EmojiKeyBoard/src/main/res/layout/: ic_spitview_horizontal.xml  ic_spitview_vertical.xml  item_emoticon.xml
EmojiKeyBoard/src/main/res/values/: attrs.xml  ids.xml
Qupai/: build.gradle
app/: build.gradle  coolchat_10.13.apk
app/src/androidTest/java/com/cooloongwu/coolchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooloongwu/coolchat/: ContactFragment.java  ConversationFragment.java  MainActivity.java  MyFragmentPagerAdapter.java
app/src/main/java/com/cooloongwu/coolchat/activity/: AddFriendsActivity.java  ChatActivity.java  CreateGroupActivity.java  FriendAddActivity.java  FriendSearchActivity.java  GroupActivity.java  GroupProfileActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NameActivity.java  SettingActivity.java  TestActivity.java  UserProfileActivity.java
app/src/main/java/com/cooloongwu/coolchat/adapter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  GroupAdapter.java  GroupUsersAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/cooloongwu/coolchat/base/: Api.java  AppConfig.java  AppManager.java  BaseActivity.java  BaseFragment.java  Client.java  GreenDAO.java  MyApplication.java  MyService.java  NetService.java  UserConfig.java
app/src/main/java/com/cooloongwu/coolchat/bean/: ChatBean.java  ConversationBean.java
app/src/main/java/com/cooloongwu/coolchat/entity/: Chat.java  ChatFriend.java  ChatGroup.java  Contact.java  Conversation.java  Group.java  GroupUsers.java  NetState.java
app/src/main/java/com/cooloongwu/coolchat/fragment/: ChatMoreFragment.java  ContactFragment.java  ConversationFragment.java  EmojiFragment.java  RecordFragment.java
app/src/main/java/com/cooloongwu/coolchat/keyboard/: QqEmoticonsKeyBoard.java  QqEmoticonsToolBarView.java
app/src/main/java/com/cooloongwu/coolchat/socket/: SocketBase.java  SocketCallback.java  SocketConnect.java
app/src/main/java/com/cooloongwu/coolchat/utils/: AsyncHttpClientUtils.java  AudioRecorderUtils.java  DensityUtils.java  DeviceNetUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  GreenDAOUtils.java  IMyDialogListener.java  ImgUrlUtils.java  KeyboardUtils.java  QupaiUploadUtils.java  SendMessageUtils.java  TimeUtils.java  ToastUtils.java  WebSocketUtils.java
app/src/main/java/com/cooloongwu/coolchat/view/: MyEditText.java  MyRadioButton.java  RecordButton.java  RecordFragment.java
app/src/main/java/com/cooloongwu/coolchat/view/emoticons/: ChatMoreFragment.java  EmojiFragment.java
app/src/main/java/com/cooloongwu/qupai/: QupaiAuth.java  QupaiSetting.java  QupaiUpload.java  RecordResult.java
app/src/main/res/anim/: jump_to_down.xml
app/src/main/res/drawable/: bg_ripple.xml  bg_text_unread.xml  btn_audio_ripple_blue.xml  btn_ripple.xml  btn_ripple_blue.xml  checkbox_more.xml  main_tab_icon_contact.xml  main_tab_icon_conversation.xml
app/src/main/res/drawable-v21/: bg_text_delete.xml  ic_menu_share.xml  qq_skin_aio_panel_emotion.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_create_group.xml  activity_friend_add.xml  activity_friend_search.xml  activity_group.xml  activity_group_profile.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_name.xml  activity_setting.xml  activity_test.xml  activity_user_profile.xml  app_bar_main.xml  content_addfriend.xml  content_initiatechat.xml  content_main.xml  content_recyclerview.xml  fragment_chat_more.xml  fragment_contact.xml  fragment_conversation.xml  fragment_emoji.xml  fragment_record.xml  item_chat_message_delete.xml  item_chat_message_peer.xml  item_chat_message_peer_audio.xml  item_chat_message_peer_image.xml  item_chat_message_peer_video.xml  item_chat_message_self.xml  item_chat_message_self_audio.xml  item_chat_message_self_image.xml  item_chat_message_self_text.xml  item_chat_message_self_video.xml  item_contact.xml  item_conversation.xml  item_emoji.xml  item_group.xml  item_group_profile_user.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chat.xml  menu_create_group.xml  menu_friend_add.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cooloongwu/coolchat/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/androidTest/java/com/cooloongwu/emoji/: ExampleInstrumentedTest.java
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/cooloongwu/emoji/entity/: Emoji.java  Emoticons.java  EmoticonsUtils.java
emoji/src/main/java/com/cooloongwu/emoji/utils/: DensityUtils.java  EmojiTextUtils.java  (+1 more)
emoji/src/test/java/com/cooloongwu/emoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: README.txt  key_coolchat.jks
reclib-qq/: build.gradle
reclib-qq/src/main/: AndroidManifest.xml
reclib-qq/src/main/res/raw/: keep.xml
(+1 files in other folders)
