apply plugin: 'com.android.application'

//=========================GreenDao所需=========================
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.cooloongwu.greendao.gen'
    targetGenDir 'src/main/java'
}
//=========================GreenDao所需=========================

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.cooloongwu.coolchat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //其它配置
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
//        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:multidex:1.0.1'
    //以下为七牛云存储所需
    //============================================================
    compile 'com.qiniu:qiniu-android-sdk:7.2.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.qiniu:happy-dns:0.2.10'
    //============================================================
    //以下为趣拍SDK所需
    //============================================================
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile project(':Qupai')
    //============================================================
    //以下为ijkPlayer所需
    //============================================================
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    // Other ABIs: optional
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    // ExoPlayer as IMediaPlayer: optional, experimental
    //    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.2'
    //============================================================
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/logutil-1.4.2.jar')
    compile project(':EmojiKeyBoard')
}
