<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_input"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="输入消息..."
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imgbtn_send"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent"
                    android:src="@mipmap/conversation_btn_messages_send" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_audio"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@mipmap/conversation_btn_messages_voice"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/checkbox_emoji"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@mipmap/conversation_btn_messages_emoji"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/checkbox_gallery"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/conversation_btn_messages_gallery" />

                <CheckBox
                    android:id="@+id/checkbox_video"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/conversation_btn_messages_video" />

                <CheckBox
                    android:id="@+id/checkbox_more"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/checkbox_more"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_multi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_below="@+id/appbar"
            android:background="@color/bg_chat">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/text_unread_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:lines="1"
                android:padding="16dp"
                android:text="名字：内容"
                android:textColor="@color/text_brown"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>