<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="你好" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <com.cooloongwu.coolchat.view.MyRadioButton
                    android:id="@+id/radio_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哈哈" />

                <com.cooloongwu.coolchat.view.MyRadioButton
                    android:id="@+id/radio_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘿嘿" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <RadioButton
                    android:id="@+id/radio_btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="哈哈" />

                <RadioButton
                    android:id="@+id/radio_btn22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘿嘿" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <CheckBox
                    android:id="@+id/checkbox111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好1" />

                <CheckBox
                    android:id="@+id/checkbox112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好2" />

                <CheckBox
                    android:id="@+id/checkbox113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好3" />

                <CheckBox
                    android:id="@+id/checkbox114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好4" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

