<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_voice_keyboard"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/transparent"
                android:src="@mipmap/conversation_btn_messages_voice" />

            <EditText
                android:id="@+id/edit_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="输入消息..."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_ripple"
                android:text="长按录音（右滑取消）"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imgbtn_emoji_keyboard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@mipmap/conversation_btn_messages_emoji"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imgbtn_gallery"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/transparent"
                android:src="@mipmap/conversation_btn_messages_gallery" />

            <ImageButton
                android:id="@+id/imgbtn_video"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/transparent"
                android:src="@mipmap/conversation_btn_messages_video" />

            <ImageButton
                android:id="@+id/imgbtn_more_send_close"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:src="@mipmap/conversation_btn_messages_more" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_input"
            android:layout_below="@+id/appbar"
            android:background="@color/bg_chat">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/text_unread_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="名字：内容"
                android:textColor="@color/text_brown"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>